EMAIL='weslei.possidonio@gmail.com'
PASSWORD_EMAIL='lrzlooymifrpnice'
CLIENT_ID='393628164280-mvqf5rfrhl5km7dm9o873saggdcaqnge.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN='1//04cjdQoKX-honCgYIARAAGAQSNwF-L9IrSObPIvYz0NYGsC0UQa6dc9HXfdEe5-w7UJEfoqQ3oBTQOZ-BE-x_NSxYKgKVfLinwXk' 